<!DOCTYPE html>
<html lang="en">

  <!-- Copyright (C) 2021 DactusTheCactus & mirk0dex
       <gitlab.com/DactusTheCactus> & <mirkodi.tech> THIS DOCUMENT IS LICENSED
       GNU GPL-3.0-or-later. YOU ARE FREE TO COPY, SHARE, MODIFY, STUDY AND
       IMPROVE IT AT YOUR WILL. IT COMES WITHOUT ANY WARRANTY. FOR THE FULL
       LICENSE TEXT, GO TO https://gnu.org/licenses/gpl-3.0.html -->

           <head>
             <meta charset="utf-8">
             <title>Tha Tuxcast Show</title>
             <meta name="keywords" content="podcast,GNU/Linux,tech,free software,libre software,open source software,FLOSS,FOSS,talk show,penguins,news,memes">
             <meta name="viewport" content="width=device-width, initial-scale=1">
             <meta name="description" content="The Tuxcast podcasts official website">
             <link rel="stylesheet" href="style.css">
             <meta name="viewport" content="width=device-width, initial-scale=1">
           </head>
           <body>
             <ul class="navbar">
               <li><a href="index.htm">🏡 Home</a></li>
               <li><a href="about.htm">ℹ️ About</a></li>
               <li><a href="episodes.htm">🔊 Listen</a></li>
               <li><a href="download.htm">⬇️ Download</a></li>
               <li><a href="extra.htm">📜 Extras</a></li>
               <li><a href="rss.xml">📶 RSS</a></li>
               <li><a href="donate.htm" style="color: #81a1c1"><b>💸
               Donate</b></a></li>
             </ul>

             <div class="flex">
               <div id="home" class="card">
                 <div class="container">
                   <h1>The Tuxcast Podcast</h1>
                   <p>
                     Welcome to the official Tuxcast website! If you don't
                     already know what it is, I'll try to explain it to you in
                     poor words: it's a podcast about <em>stuff</em>. And by
                     "<em>stuff</em>", I mean:
                   </p>
                   <ul>
                     <li>Penguins</li>
                     <li>Penguins</li>
                     <li>Penguins</li>
                     <li>Penguins</li>
                     <li>Penguins</li>
                     <li>Tech
                       <ul>
                         <li>Digital freedom
                           <ul>
                             <li>Free software</li>
                             <li>Privacy</li>
                             <li>Surveilance</li>
                           </ul>
                         </li>
                         <li>Open-source</li>
                         <li>GNU</li>
                         <li>Linux</li>
                         <li>General IT</li>
                         <li>Programming</li>
                         <li>Cybersecurity</li>
                         <li>Computers</li>
                         <li>Smartphones</li>
                       </ul>
                     </li>
                     <li>Memes</li>
                     <li>General culture</li>
                     <li>Recent news</li>
                     <li>Maybe politics, sometimes</li>
                     <li>A little bit of music</li>
                     <li>Literally anything that deserves to be talked
                     about</li>
                   </ul>
                 </div>
               </div>
             </div>
           </body>
